<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ylc.note</groupId>
        <artifactId>custom-starter</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>common-spring-boot-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>
        提供了对autoconfigure模块的依赖，本项目供为外部调用引用的jar包，没有具体业务。
    </description>

    <dependencies>
        <!-- 引入autoconfigure -->
        <dependency>
            <groupId>org.ylc.note</groupId>
            <artifactId>common-spring-boot-autoconfigure</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
