<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ylc.note</groupId>
        <artifactId>root</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>rabbit</artifactId>
    <version>0.0.1</version>
    <name>rabbit</name>
    <packaging>pom</packaging>
    <description>Spring Boot 整合 RabbitMQ</description>

    <modules>
        <module>producer</module>
        <module>consumer</module>
    </modules>
</project>
