<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ylc.note</groupId>
        <artifactId>root</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>common-spring-boot-autoconfigure</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>common-spring-boot-autoconfigure</name>

    <dependencies>
        <!-- Spring Boot自身的自动配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!--
            打包时会检查@ConfigurationProperties注解下的类，
            在META-INF下自动生成spring-configuration-metadata.json文件
            该文件供用户在IDE里填写application.properties或application.yml时起提示作用。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            在META-INF下自动生成spring-autoconfigure-metadata.properties文件，
            供AutoConfigurationImportSelector过滤加载
         -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- https://github.com/jpush/jpush-api-java-client -->
        <dependency>
            <groupId>cn.jpush.api</groupId>
            <artifactId>jpush-client</artifactId>
        </dependency>
    </dependencies>

</project>
