<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>root</artifactId>
        <groupId>org.ylc.note</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>custom-starter</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>custom-starter</name>
    <description>创建自己的Spring Boot Starter</description>

    <modules>
        <module>common-spring-boot-autoconfigure</module>
        <module>common-spring-boot-starter</module>
        <module>common-spring-boot-test</module>
    </modules>

</project>